<html>
<head>
  <title>Here comes a wagonful of....</title>
  <link rel="stylesheet" type="text/css" href="ti.css" />
</head>
<body>

<p>

The judge first of all deems that mr xxxx xxxx is legitimately the legal representative of the mentioned association that not having a official status as such, leaves mr xxxx xxx as responsible for the association acts.
The judge has considered as well that the website images and contents as have been documented seem very offensive and damaging of the accusing company image and reputation, and that they cannot be defined within the limits of the right to criticize , not being the information respectful of the limits of public interest of the news, of being a formally correct expression of the truth, and not concerning a preexisting information.
The judge then considers that the site has been mistaking in the configuration and damaging in the contents to the company images.
[...]
</p>

<ul>
<li>
the judge orders the association not to show the images and contents now visible at the website  www.autistici.org/Zenmai23/trenitalia and with the connected popup
</li>

<li>
the judge forbids to the association the use in the metatags of words or terms referring to trenitalia website  or to the company itself
</li>

<li>
the judge orders to publish this conviction on the newspapers "Corriere della Sera" and "sole 24 ore" at the association expenses and within the period decided by the offended company
</li>

<li>
the judge orders a fine of 500 euros for each day  the association belates into complying with the orders hereby detailed.
</li>
</ul>

<p>
2004, august 3rd
</p>

</body>
</html>
