<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>CRACKDOWN, violato autistici.org</title>
<style type="text/css">
<!--
@import url("/ai/crackdown/style.css");
-->
</style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="description" content="crackdown, violazione della privacy, autistici.org spiato dalla polizia  " />
<meta name="keywords" content="crackdown,Aruba contro autistici, Aruba Internet Service provider,violazione privacy,autistici.org,inventati.org,hacktivism,cyber rights,aruba,crocenera" />
</head>
<body>
<table width="100%" border="0" cellpadding="5" cellspacing="0">
  <tr>
    <td width="20%" bgcolor="#107BF7"><a href="/ai/crackdown"><img
src="/ai/crackdown/img/banner_sq_blue.gif" alt=" " width="120" height="120" border="0"/></a></td>
    <td width="80%" bgcolor="#107BF7"><span class="style4">Non una questione privata, <br />
        una questione di privacy</span><br />
        <br />
        <span class="style3">La polizia postale, con la scusa dell'indagine su crocenera anarchica, <br />
        ha avuto modo di spiare per un anno le comunicazioni personali <br/> di tutti gli utenti del
        server autistici.org / inventati.org <br />
        <br />
        http://www.autistici.org/ai/crackdown</span></td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="70%" valign="top">
	<div id="content">
	<div id="contenttitle">
Non crediamo alle coincidenze
</div>

<p>
Da un comunicato del FLUG di Firenze apprendiamo della
compromissione fisica del "serverone", una macchina che
ospitava diversi servizi legati alla privacy in rete,
in particolare il piu' noto anonymous remailer italiano,
oltre che liste di discussione e servizi web.
</p>

<p>
In meno di due settimane sono venute alla luce due
compromissioni fisiche di macchine ospitanti servizi
legati alle tematiche della privacy.
</p>

<p>
I fatti non saranno ascrivibili alle stesse
motivazioni, ma la situazione italiana in generale
diviene sempre piu' preoccupante.
</p> 

<pre>
Firenze, 27/06/2005

Oggi, durante un trasferimento fisico programmato del server del
Firenze Linux User Group, sono stati riscontrati i seguenti fatti:

* Il server (di tipo rack 1U) aveva il coperchio del case chiuso con le
  viti di fissaggio ma con un lato fuori dalle guide. Sono evidenti
  anche graffi sullo stesso coperchio dovuti all'inserimento e
  all'estrazione dall'armadio rack.

* Il cavo ide di collegamento del cdrom era completamente staccato;

* Le viti di fissaggio delle slitte dei dischi fissi erano mancanti;

Nessuno di questi fatti e' riconducibile ad attivita' note degli
amministratori del sistema.

Elementari considerazioni di sicurezza ci obbligano quindi a considerare il
server compromesso a livello fisico.

Per questo motivo il server, che e' stato spento oggi alle ore 11:45 (del
27/06/05), non verra' riattivato come pianificato.

Il server verra' riattivato non appena sara' pronta una macchina
completamente reinstallata; i servizi verranno ripristinati appena
possibile, iniziando dalle mailing list, compatibilmente con i livelli
di sicurezza ritenuti necessari per ciascuno di essi.

I servizi di posta elettronica e di mailing list saranno
ripristinati entro le ore 12 GMT del 29 giugno 2005.

Gli altri servizi saranno riattivati successivamente, ed in accordo
con le organizzazioni responsabili.

Comunicazioni e discussione ulteriori avranno luogo sulla lista
generale di discussioni del F.L.U.G. (flug@firenze.linux.it); per
accesso agli archivi della lista e per iscrizioni sara' possibile
visitare il link http://lists.firenze.linux.it/.

Per abbreviare i ritardi dovuti al tempo di propagazione del nuovo IP
sara' possibile collegarsi direttamente all'IP 62.48.34.105.

Si prega di dare la massima diffusione a questo comunicato,
pubblicandolo od inoltrandolo ove ritenuto opportuno.
</pre>

	</div>
    </td>
    <td width="30%" valign="top">
	<div class="menuitem">Il network AI</div>
<a href="/ai/crackdown/intro_ai.html">storia e finalita'</a> della rete telematica antagonista autistici.org/inventati.org
- <a href="/ai/crackdown/intro_ai-en.html">english version</a>
<br/>
<br/>
<div class="menuitem-misteri">Misteri d'Italia</div>
27/06 <a href="/ai/crackdown/coincidenze.html">Compromesso il serverone del FLUG</a><br/>
02/08 <a href="http://cavallette.autistici.org/archive.php?blogid=1&pid=16">Interrogazione parlamentare</a> 
<br/>
<br/>
<div class="menuitem">Comunicati</div>
02/08 <a href="http://cavallette.autistici.org/archive.php?blogid=1&pid=10">Aggiornamenti di Agosto</a>
<br />
(<a href="http://cavallette.autistici.org/archive.php?blogid=1&pid=9">en</a>)
<br />
24/06 <a href="/ai/crackdown/comunicato_it_240605.html">Cosa succede ora?</a>
<br />
( <a href="/ai/crackdown/comunicato_en_240605.html">en</a> )
<br />
22/06 <a href="/ai/crackdown/comunicato_it_220605.html">Descrizione dei fatti</a>
<br />
( <a href="/ai/crackdown/comunicato_en_220605.html">en</a> | <a href="/ai/crackdown/comunicato_de_220605.html">de</a> | <a href="/ai/crackdown/comunicato_es_220605.html">es</a> | <a href="/ai/crackdown/comunicato_pt_220605.html">pt</a> )<br/>

21/06 <a href="/ai/crackdown/comunicato_it_210605.html">Scoperta la violazione</a>
<br />
( <a href="/ai/crackdown/comunicato_en_210605.html">en</a> | <a href="/ai/crackdown/comunicato_de_210605.html">de</a> | <a href="/ai/crackdown/comunicato_es_210605.html">es</a> | <a href="/ai/crackdown/comunicato_pt_210605.html">pt</a> | <a href="/ai/crackdown/comunicato_hr_210605.html">hr</a> )<br/>
<br />
<div class="menuitem">I dettagli sull'intrusione</div>
<a href="/ai/crackdown/dummies.html">spiegazione semplice -</a> 
<a href="/ai/crackdown/dummies.en.html">simple explanation [en]</a><br />
<a href="/ai/crackdown/spiegazione_tecnica.html">spiegazione tecnica</a><br />
<a href="/ai/crackdown/legal.html">appunti legali</a> - 
<a href="/ai/crackdown/legal_en.html">some legal notes [en]</a><br />
<br />
<div class="menuitem">La mobilitazione</div>
<a href="/ai/crackdown/materiali.html">Materiali per propaganda</a><br />
<a href="/ai/crackdown/aruba.html">Boicotta aruba</a><br />
reclaim your privacy<br />
<br />
<div class="menuitem">Adesioni di solidarieta'</div>
<a href="/ai/crackdown/comunicati.html">comunicati </a><br />
<a href="/ai/crackdown/guest">guestbook</a>
<br /><br/>
<div class="menuitem">stampa e mainstream media</div>
<a href="/ai/crackdown/stampa.html">rassegna stampa</a>                                                   </td>
  </tr>
</table>
</body>
</html>