<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>CRACKDOWN, violato autistici.org</title>
<style type="text/css">
<!--
@import url("/ai/crackdown/style.css");
-->
</style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="description" content="crackdown, violazione della privacy, autistici.org spiato dalla polizia  " />
<meta name="keywords" content="crackdown,Aruba contro autistici, Aruba Internet Service provider,violazione privacy,autistici.org,inventati.org,hacktivism,cyber rights,aruba,crocenera" />
</head>
<body>
<table width="100%" border="0" cellpadding="5" cellspacing="0">
  <tr>
    <td width="20%" bgcolor="#107BF7"><a href="/ai/crackdown"><img
src="/ai/crackdown/img/banner_sq_blue.gif" alt=" " width="120" height="120" border="0"/></a></td>
    <td width="80%" bgcolor="#107BF7"><span class="style4">Non una questione privata, <br />
        una questione di privacy</span><br />
        <br />
        <span class="style3">La polizia postale, con la scusa dell'indagine su crocenera anarchica, <br />
        ha avuto modo di spiare per un anno le comunicazioni personali <br/> di tutti gli utenti del
        server autistici.org / inventati.org <br />
        <br />
        http://www.autistici.org/ai/crackdown</span></td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="70%" valign="top">
	<div id="content">
	<p>
On the 25th May 2005 we were requested to eliminate the mailbox
croceneraanarchica-at-inventati.org. This injunction was sent to the
President of Investici, the association which manages the
Autistici/Inventati server. The President forwarded the notification
to the technical administrators of the site, and they performed the
judges' demand after talking to their lawyers and having ascertained
that they could not possibly counteract that censorship act.
</p>

<p>
Following that injunction, being parties to the case, we asked the
Bologna Public Prosecution (in charge of the inquiry) to see the
documents related to the proceedings we were involved in. Among such
documents there were: a report by the ROS (the special corps of the
Carabinieri, a police force belonging to the Army) that essentially
aimed at fashioning a vision of the "insurrectional anarchic"
movement, and a report by the DIGOS (the antiterrorism police) about
the inquiry which had also involved the Postal Police operation on our
server.
</p>

<p>
What caught our attention was a part of the DIGOS report in which the
Postal Police was said to have examined the traffic of croce nera's
newsletter. While doing this, they complained that, in order to
confirm their suspects concerning the people who sent that newsletter,
they sould have had to decrypt the communications going through some
of the inquired people's web mailboxes. In the attachments to the
DIGOS report it was expressly said that on the 06.15.2004, about a
year before, the Postal Police had gone to the headquarters of
Aruba.it asking them to open the autistici.org/inventati.org server
and to extract from it the ssl certificates -- the keys they needed to
decode the communication between a particular telephone number and the
inventati.org/autistici.org webmail.
</p>

<p>
Being sure that noone in our association had ever been informed about
that incident, we recalled our past communication with Aruba and
remembered what the company's technicians had told us during a down we
had suffered on that same 06.15.2004: they said that, incredible as it
may be, there was a technical failure due to a trouble with the rack
power supply.
</p>

<p>
Around mid July we have received the text of the warrant concerning
the Aruba incident as well as all other relevant documents. Talking
with our lawyers and with other legal consultants, we can raise two
fundamental points:

<ul>
<li>Despite everything, Aruba could and should have opposed the
acquisition of our data, while giving us the responsibility of
interacting with the police.</li>
<li>The operation carried out by the Postal Police reminds more a real
seizure than a simple data acquisition, and this enforces the latter
point.</li>
</ul>
</p>

<p>
Some important legal questions:

<ul>
<li>Our server was housed by Aruba, so the computer belonged to us and
we were liable for it. If this notion still has a meaning according to
the legal code, we should have been informed about those requests and
should have had the whole responsibility of reacting to that
injunction.</li>
<li>The operation of the Postal Police at the Aruba webfarm was
carried out in such an obscure way that we cannot possibly know what
data were actually acquired.</li>
<li>Even if the police had only extracted the ssl certificates, they
were able anyway to read not only the inquired mailbox, but any HTTPS
communication going through our server, that is every mail passing
through the 4,800 mailboxes and any message sent by the 30,000 people
using every day the public and private mailing lists hosted by our
server.</li>
</ul>
</p>

	</div>
    </td>
    <td width="30%" valign="top">
	<div class="menuitem">Il network AI</div>
<a href="/ai/crackdown/intro_ai.html">storia e finalita'</a> della rete telematica antagonista autistici.org/inventati.org
- <a href="/ai/crackdown/intro_ai-en.html">english version</a>
<br/>
<br/>
<div class="menuitem-misteri">Misteri d'Italia</div>
27/06 <a href="/ai/crackdown/coincidenze.html">Compromesso il serverone del FLUG</a><br/>
02/08 <a href="http://cavallette.autistici.org/archive.php?blogid=1&pid=16">Interrogazione parlamentare</a> 
<br/>
<br/>
<div class="menuitem">Comunicati</div>
02/08 <a href="http://cavallette.autistici.org/archive.php?blogid=1&pid=10">Aggiornamenti di Agosto</a>
<br />
(<a href="http://cavallette.autistici.org/archive.php?blogid=1&pid=9">en</a>)
<br />
24/06 <a href="/ai/crackdown/comunicato_it_240605.html">Cosa succede ora?</a>
<br />
( <a href="/ai/crackdown/comunicato_en_240605.html">en</a> )
<br />
22/06 <a href="/ai/crackdown/comunicato_it_220605.html">Descrizione dei fatti</a>
<br />
( <a href="/ai/crackdown/comunicato_en_220605.html">en</a> | <a href="/ai/crackdown/comunicato_de_220605.html">de</a> | <a href="/ai/crackdown/comunicato_es_220605.html">es</a> | <a href="/ai/crackdown/comunicato_pt_220605.html">pt</a> )<br/>

21/06 <a href="/ai/crackdown/comunicato_it_210605.html">Scoperta la violazione</a>
<br />
( <a href="/ai/crackdown/comunicato_en_210605.html">en</a> | <a href="/ai/crackdown/comunicato_de_210605.html">de</a> | <a href="/ai/crackdown/comunicato_es_210605.html">es</a> | <a href="/ai/crackdown/comunicato_pt_210605.html">pt</a> | <a href="/ai/crackdown/comunicato_hr_210605.html">hr</a> )<br/>
<br />
<div class="menuitem">I dettagli sull'intrusione</div>
<a href="/ai/crackdown/dummies.html">spiegazione semplice -</a> 
<a href="/ai/crackdown/dummies.en.html">simple explanation [en]</a><br />
<a href="/ai/crackdown/spiegazione_tecnica.html">spiegazione tecnica</a><br />
<a href="/ai/crackdown/legal.html">appunti legali</a> - 
<a href="/ai/crackdown/legal_en.html">some legal notes [en]</a><br />
<br />
<div class="menuitem">La mobilitazione</div>
<a href="/ai/crackdown/materiali.html">Materiali per propaganda</a><br />
<a href="/ai/crackdown/aruba.html">Boicotta aruba</a><br />
reclaim your privacy<br />
<br />
<div class="menuitem">Adesioni di solidarieta'</div>
<a href="/ai/crackdown/comunicati.html">comunicati </a><br />
<a href="/ai/crackdown/guest">guestbook</a>
<br /><br/>
<div class="menuitem">stampa e mainstream media</div>
<a href="/ai/crackdown/stampa.html">rassegna stampa</a>                                                   </td>
  </tr>
</table>
</body>
</html>