<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>CRACKDOWN, violato autistici.org</title>
<style type="text/css">
<!--
@import url("/ai/crackdown/style.css");
-->
</style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="description" content="crackdown, violazione della privacy, autistici.org spiato dalla polizia  " />
<meta name="keywords" content="crackdown,Aruba contro autistici, Aruba Internet Service provider,violazione privacy,autistici.org,inventati.org,hacktivism,cyber rights,aruba,crocenera" />
</head>
<body>
<table width="100%" border="0" cellpadding="5" cellspacing="0">
  <tr>
    <td width="20%" bgcolor="#107BF7"><a href="/ai/crackdown"><img
src="/ai/crackdown/img/banner_sq_blue.gif" alt=" " width="120" height="120" border="0"/></a></td>
    <td width="80%" bgcolor="#107BF7"><span class="style4">Non una questione privata, <br />
        una questione di privacy</span><br />
        <br />
        <span class="style3">La polizia postale, con la scusa dell'indagine su crocenera anarchica, <br />
        ha avuto modo di spiare per un anno le comunicazioni personali <br/> di tutti gli utenti del
        server autistici.org / inventati.org <br />
        <br />
        http://www.autistici.org/ai/crackdown</span></td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="70%" valign="top">
	<div id="content">
	<div id="contenttitle">Rassegna stampa</div>

<ul>
<li>
<a href="stampa/interrogazione_parlamentare.html">2005-06-22 - interrogazione parlamentare</a>
</li>
<li><a href="stampa/interrogazione_parlamento_europeo.html">2005-07-12 - interrogazione al Parlamento Europeo</a></li>

<li> 2005-06-23 - il manifesto <a href="stampa/20050623_manifesto.pdf">PDF</a> - <a href="stampa/20050623_manifesto.html">TXT</a> </li>
<li> 2005-06-23 - liberazione <a href="stampa/20050623_liberazione.pdf">PDF</a> - <a href="stampa/20050623_liberazione.html">TXT</a> </li>

<li> <a href="stampa/20050623_digicult.html">2005-06-23 - www.digicult.it</a> </li>
<li><a href="stampa/20050623_decoder.html">2005-06-23 - www.decoder.it</a></li>
<li><a href="stampa/20050623_neural.html">2005-06-23 - neural.it</a></li>
<li> <a href="stampa/20050623_dichiarazione_zanotti.html">2005-06-23 - dichiarazione on.zanotti</a> </li>
<li> <a href="stampa/20050624_punto_informatico.html">2005-06-24 - Punto Informatico</a></li>
<li> <a href="stampa/20050624_amisnet.html">2005-06-24 - amisnet</a></li>
<li><a href="stampa/20050624_tuxjournal.html">2005-06-24 - tuxjournal.net</a></li>
<li><a href="stampa/20050625_radiogladio.html">2005-06-25 - Radiogladio</a></li>
<li><a href="stampa/20050625_blackswift.html">2005-06-25 - BlackSwift</a></li>
<li><a href="stampa/20050627_catena_san_libero.html">2005-06-27 - Catena di S. Libero</a></li>
<li><a href="stampa/20050628_corriere.html">2005-06-28 - Corriere della sera</a></li>
<li><a href="stampa/20050629_datamanager.html">2005-06-29 - Datamanager</a></li>
<li><a href="stampa/20050629_vnunet.html">2005-06-29 - Vnunet</a></li>
<li><a href="stampa/20050629_edri.html">2005-06-29 - EDRI-gram</a></li>
<li><a href="stampa/20050704_apogeo.html">2005-07-04 - Apogeo WebZine</a></li>
<li><a href="stampa/20050708_p2pnet.html">2005-07-08 - P2Pnet</a></li>
<li><a href="stampa/20050920_risposta_interrogazione_parlamentare_europea.html">2005-09-20 - Risposta interrogazione parlamentare europea</a></li>
</ul>

<h3>
Corrispondenze radio:
</h3>

<ul>
 <li><a href="http://italy.indymedia.org/news/2005/06/817325.php">Radio Blackout</a></li>
 <li><a href="http://italy.indymedia.org/news/2005/06/817349.php">Radio Blackout (2)</a></li>
 <li><a href="http://italy.indymedia.org/news/2005/06/817693.php">Radio Onda Rossa</a></li>
 <li><a href="http://italy.indymedia.org/news/2005/06/817866.php">corrispondenza audio Supporto Legale</a></li>

 <br/>

 <li><a href="http://italy.indymedia.org/news/2005/06/817864.php">canzone di solidariet&agrave; sull'aria di Addio Lugano</a></li>
</ul>

<h3>
 Spot video
</h3>

<p>Qualcuno ha anche realizzato questi fantastici spot video:</p>

<ul>
 <li><a href="20050706_investici_crackdown_laPosizione.avi">20050706_investici_crackdown_laPosizione.avi</a></li>
 <li><a href="20050706_investici_crackdown_la_polizia_del_pensiero.avi">20050706_investici_crackdown_la_polizia_del_pensiero.avi</a></li>
</ul>




	</div>
    </td>
    <td width="30%" valign="top">
	<div class="menuitem">Il network AI</div>
<a href="/ai/crackdown/intro_ai.html">storia e finalita'</a> della rete telematica antagonista autistici.org/inventati.org
- <a href="/ai/crackdown/intro_ai-en.html">english version</a>
<br/>
<br/>
<div class="menuitem-misteri">Misteri d'Italia</div>
27/06 <a href="/ai/crackdown/coincidenze.html">Compromesso il serverone del FLUG</a><br/>
02/08 <a href="http://cavallette.autistici.org/archive.php?blogid=1&pid=16">Interrogazione parlamentare</a> 
<br/>
<br/>
<div class="menuitem">Comunicati</div>
02/08 <a href="http://cavallette.autistici.org/archive.php?blogid=1&pid=10">Aggiornamenti di Agosto</a>
<br />
(<a href="http://cavallette.autistici.org/archive.php?blogid=1&pid=9">en</a>)
<br />
24/06 <a href="/ai/crackdown/comunicato_it_240605.html">Cosa succede ora?</a>
<br />
( <a href="/ai/crackdown/comunicato_en_240605.html">en</a> )
<br />
22/06 <a href="/ai/crackdown/comunicato_it_220605.html">Descrizione dei fatti</a>
<br />
( <a href="/ai/crackdown/comunicato_en_220605.html">en</a> | <a href="/ai/crackdown/comunicato_de_220605.html">de</a> | <a href="/ai/crackdown/comunicato_es_220605.html">es</a> | <a href="/ai/crackdown/comunicato_pt_220605.html">pt</a> )<br/>

21/06 <a href="/ai/crackdown/comunicato_it_210605.html">Scoperta la violazione</a>
<br />
( <a href="/ai/crackdown/comunicato_en_210605.html">en</a> | <a href="/ai/crackdown/comunicato_de_210605.html">de</a> | <a href="/ai/crackdown/comunicato_es_210605.html">es</a> | <a href="/ai/crackdown/comunicato_pt_210605.html">pt</a> | <a href="/ai/crackdown/comunicato_hr_210605.html">hr</a> )<br/>
<br />
<div class="menuitem">I dettagli sull'intrusione</div>
<a href="/ai/crackdown/dummies.html">spiegazione semplice -</a> 
<a href="/ai/crackdown/dummies.en.html">simple explanation [en]</a><br />
<a href="/ai/crackdown/spiegazione_tecnica.html">spiegazione tecnica</a><br />
<a href="/ai/crackdown/legal.html">appunti legali</a> - 
<a href="/ai/crackdown/legal_en.html">some legal notes [en]</a><br />
<br />
<div class="menuitem">La mobilitazione</div>
<a href="/ai/crackdown/materiali.html">Materiali per propaganda</a><br />
<a href="/ai/crackdown/aruba.html">Boicotta aruba</a><br />
reclaim your privacy<br />
<br />
<div class="menuitem">Adesioni di solidarieta'</div>
<a href="/ai/crackdown/comunicati.html">comunicati </a><br />
<a href="/ai/crackdown/guest">guestbook</a>
<br /><br/>
<div class="menuitem">stampa e mainstream media</div>
<a href="/ai/crackdown/stampa.html">rassegna stampa</a>                                                   </td>
  </tr>
</table>
</body>
</html>